# mvpenglishandroid

./: local.properties
example2/src/main/: AndroidManifest.xml
example2/src/main/java/us/zoom/sdkexample2/: Constants.java  MainActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
sample/src/main/java/us/zoom/sdksample/otherfeatures/: MyWaitJoinActivity.java
sample/src/main/java/us/zoom/sdksample/quiz/: BackgroundColor.java  DeveloperActivity.java  QuestionsActivity.java  QuizActivity.java  ResultActivity.java
sample/src/main/java/us/zoom/sdksample/quiz2/: FormActivity.java  MainActivity.java  Questions.java  ResultActivity.java
sample/src/main/java/us/zoom/sdksample/ui/: HomeActivity.java  InitAuthSDKActivity.java  MainActivity.java  RegisterUserActivity.java
sample/src/main/java/us/zoom/sdksample/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
sample/src/main/java/us/zoom/sdksample/ui/data/model/: LoggedInUser.java
sample/src/main/res/anim/: movetop.xml
sample/src/main/res/drawable/: bottomstroke.xml  ic_login.xml  progressbar_rounded_corner.xml  rounded_corner.xml  roundedbuttonblue.xml  roundedcorner.xml  roundedimage.xml
sample/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_questions.xml  activity_quiz2_form.xml  activity_quiz2_main.xml  activity_quiz2_result.xml  home_layout.xml  init_auth_sdk.xml  login_layout.xml  user_register_layout.xml  wait_join_activity.xml
sample/src/main/res/menu/: user_menu_items.xml
sample/src/main/res/values/: dimens.xml  strings.xml
