<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#97B7B9FA"
    android:orientation="vertical" >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@drawable/rounded_corner"

        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic: "/>
    
     <TextView
        android:id="@+id/txtMeetingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class ID: "/>
        
    <TextView
        android:id="@+id/txtIsRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "/>
    
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "/>
    
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: "/>
    
    <Button
          android:id="@+id/btnLeave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
          android:minWidth="150dp"
          android:padding="10dp"
        android:textColor="@color/zm_white"
        android:background="@drawable/roundedcorner"
          android:layout_gravity="center"
          android:text="Leave" />
    </LinearLayout>
</LinearLayout>
